# Hillel school
#Задание №2 !!!

#Напишите программу которая выполнит следующее:
#Попросить ввести свой возраст (можно исползовать константу или input()).
#- если пользователю меньше 7 - вывести “Где твои мама и папа?”print
#- если пользователю меньше 18 - вывести “Мы не продаем сигареты несовершеннолетним!”
#- если пользователю больше 65 - вывести “Вы в зоне риска”
#- если у пользователя юбилей (10, 20, 40 и тд лет) - вывести “Где сертификат от вакцинации?”
#- в любом другом случае - вывести “Оденьте маску! ”

#Добавил один фрагмент изменения  в домашls
# нее задание
import time # Для задержки при выводе

# А также поменял местами условие задачи.(писал код не по порядку как в задании)
# Ибо не мог никак решить (Там все дело в приоритете операций) как я понял, по этому не получалось.

print("Здравствуй!")
time.sleep(1) # задержка 1 секунду

age= int(input("Сколько тебе лет?:"))

if age <= 0:
    print("Ошибка! Введите правильный возраст!")

elif age % 10 == 0:
    print("Где сертификат от вакцинации?")

elif age < 7:
    print("Где твои мама и папа?!")

elif age < 18:
     print("Мы не продаем сигареты несовершеннолетним!")

elif age > 65:
    print("Вы в зоне риска!")

else:
     print("Оденьте маску")